# spring-base-cloud

./: README.md  docker-compose.yml  pom.xml
auth-service/: pom.xml
auth-service/src/main/java/top/jbei/auth/: AuthApplication.java
auth-service/src/main/java/top/jbei/auth/config/: OAuthConfiguration.java  ResourceServerConfiguration.java
auth-service/src/main/java/top/jbei/auth/controller/: UserController.java
config/: pom.xml
config-repo/: application.yml  auth-service.yml  gateway.yml  sa-service.yml  sb-service.yml
config/src/main/java/top/jbei/config/: ConfigApplication.java
config/src/main/resources/: application.yml
config/src/test/java/top/jbei/config/: ApplicationTests.java
gateway/: pom.xml
gateway/src/main/java/top/jbei/gateway/: GatewayApplication.java
monitor/: pom.xml
monitor/src/main/java/top/jbei/monitor/: MonitorApplication.java
monitor/src/main/resources/: application.yml
registry/: pom.xml
registry/src/main/java/top/jbei/registry/: RegistryApplication.java
registry/src/test/java/top/jbei/registry/: ApplicationTests.java
sa-service/: pom.xml
sa-service/src/main/java/top/jbei/sa/: ServiceAApplication.java
sa-service/src/main/java/top/jbei/sa/client/: ServiceBClient.java
sa-service/src/main/java/top/jbei/sa/config/: ServiceAConfiguration.java
sa-service/src/main/java/top/jbei/sa/controller/: ServiceAController.java
sb-service/: Dockerfile  pom.xml
sb-service/src/main/java/top/jbei/sb/: ServiceBApplication.java
sb-service/src/main/java/top/jbei/sb/config/: ServiceBConfiguration.java
sb-service/src/main/java/top/jbei/sb/controller/: ServiceBController.java
sb-service/src/main/resources/: bootstrap.yml
zipkin/: pom.xml
zipkin/src/main/java/top/jbei/zipkin/: ZipkinApplication.java
